# TupleAsJsonArray

./: LICENSE  README.md  TupleAsJsonArray.sln
TupleAsJsonArray/: TupleAsJsonArray.csproj  TupleConverter.cs  TupleConverterBase.cs  TupleConverterFactory.cs  TupleReflector.cs  ValueTupleConverter.cs
TupleAsJsonArray/Converters/: TRestTupleConverter.cs  TRestValueTupleConverter.cs  TupleConverter.cs  TupleConverterBase.cs  ValueTupleConverter.cs
TupleJsonUnitTests/: SampleEnum.cs  TestHelper.cs  TestObject.cs  TupleJsonUnitTests.csproj  UnitTests.cs
