<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alexandre Rogozine</Authors>
    <Description>Convert C# Tuple to/from JSON Array</Description>
    <PackageProjectUrl>https://github.com/arogozine/TupleAsJsonArray</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arogozine/TupleAsJsonArray</RepositoryUrl>
    <PackageTags>Tuple ValueTuple JSON Serialization</PackageTags>
    <Copyright>Alexandre Rogozine</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
